spring.application.name=CalenderProject

spring.datasource.url=jdbc:mysql://localhost:3306/calender
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver